CS_Mgmt/Views/Fabrics/ViewEditFabric.xaml

<Page x:Class="CS_Mgmt.Views.Fabrics.ViewEditFabric"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.Fabrics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewEditFabric">

    <Grid>
        <Label x:Name="ViewEditFabricLabel" Content="View/Edit Fabric" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="118,260,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="177,260,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="FabricIdLabel" Content="Fabric ID" HorizontalAlignment="Left" Margin="87,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FabricIdTB" HorizontalAlignment="Left" Margin="156,78,0,0" TextWrapping="Wrap" Text="Auto" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="108,110,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TypeTB" HorizontalAlignment="Left" Margin="156,114,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="104,146,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ColorTB" HorizontalAlignment="Left" Margin="156,150,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="CountLabel" Content="Count" HorizontalAlignment="Left" Margin="99,182,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CountTB" HorizontalAlignment="Left" Margin="156,186,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="33,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="156,222,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>
    </Grid>
</Page>
