CS_Mgmt/Views/ToolViews/InventoryReport.xaml

<Page x:Class="CS_Mgmt.Views.ToolViews.InventoryReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.ToolViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="InventoryReport"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="ViewInventoryLabel" Content="View Inventory" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="ReturnToDash" Content="Return to Dashboard" HorizontalAlignment="Left" Margin="37,420,0,0" VerticalAlignment="Top" Click="Return_Click"/>
        <Button x:Name="SaveToExcel" Content="Save to Excel Spreadsheet" HorizontalAlignment="Left" Margin="176,420,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="PatternsStack" Margin="37,130,48,57">
            <DataGrid x:Name="PatternsDG" Height="263" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" PreviewMouseDoubleClick="PatternsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Stored In" Binding="{Binding StorageLocation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label x:Name="ItemTypeLabel" Content="Item Type" HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ItemTypeCB" HorizontalAlignment="Left" Margin="127,86,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" SelectionChanged="ItemTypeCB_SelectionChanged">
            <ComboBoxItem Content="Patterns"/>
            <ComboBoxItem Content="Floss"/>
            <ComboBoxItem Content="Fabrics"/>
            <ComboBoxItem Content="Other Items"/>
        </ComboBox>
        <StackPanel x:Name="FlossStack" Margin="37,130,48,57">
            <DataGrid x:Name="FlossDG" Height="263" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" PreviewMouseDoubleClick="PatternsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Standard Name" Binding="{Binding StandardName}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Stored In" Binding="{Binding StorageLocation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="FabricsStack" Margin="37,130,48,57">
            <DataGrid x:Name="FabricsDG" Height="263" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" PreviewMouseDoubleClick="PatternsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Stored In" Binding="{Binding StorageLocation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel x:Name="ItemsStack" Margin="37,130,48,57">
            <DataGrid x:Name="ItemsDG" Height="263" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" PreviewMouseDoubleClick="PatternsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Stored In" Binding="{Binding StorageLocation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
