CS_Mgmt/Views/ToolViews/ShoppingListReport.xaml

<Page x:Class="CS_Mgmt.Views.ToolViews.ShoppingListReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.ToolViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ShoppingListReport">

    <Grid>
        <Label x:Name="ShoppingListLabel" Content="Shopping List" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="ReturnToDash" Content="Return to Dashboard" HorizontalAlignment="Left" Margin="37,420,0,0" VerticalAlignment="Top" Click="Return_Click"/>
        <Button x:Name="SaveToExcel" Content="Save to Excel Spreadsheet" HorizontalAlignment="Left" Margin="176,420,0,0" VerticalAlignment="Top" Click="SaveToExcel_Click"/>
        <Label x:Name="ItemTypeLabel" Content="Item Type" HorizontalAlignment="Left" Margin="484,79,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ItemTypeCB" HorizontalAlignment="Left" Margin="560,83,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True" SelectionChanged="ItemTypeCB_SelectionChanged">
            <ComboBoxItem Content="Patterns"/>
            <ComboBoxItem Content="Floss"/>
            <ComboBoxItem Content="Fabrics"/>
            <ComboBoxItem Content="Other Items"/>
        </ComboBox>
        <StackPanel x:Name="ItemsStack" Margin="37,83,451,57">
            <DataGrid x:Name="ItemsDG" Height="310" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" PreviewMouseDoubleClick="ItemsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Where to Buy" Binding="{Binding Store}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
