CS_Mgmt/Views/ToolViews/ShoppingListReport.xaml

<Page x:Class="CS_Mgmt.Views.ToolViews.ShoppingListReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.ToolViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ShoppingListReport"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="ShoppingListLabel" Content="Shopping List" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="ReturnToDash" Content="Return to Dashboard" HorizontalAlignment="Left" Margin="37,420,0,0" VerticalAlignment="Top" Click="Return_Click"/>
        <Button x:Name="SaveToExcel" Content="Save to Excel Spreadsheet" HorizontalAlignment="Left" Margin="176,420,0,0" VerticalAlignment="Top" Click="SaveToExcel_Click"/>
        <Label x:Name="ItemTypeLabel" Content="Item Type" HorizontalAlignment="Left" Margin="484,79,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ItemTypeCB" HorizontalAlignment="Left" Margin="560,83,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="False" SelectionChanged="ItemTypeCB_SelectionChanged">
            <ComboBoxItem Content="Pattern"/>
            <ComboBoxItem Content="Floss"/>
            <ComboBoxItem Content="Fabric"/>
            <ComboBoxItem Content="Other Item"/>
        </ComboBox>
        <StackPanel x:Name="ItemsStack" Margin="37,83,451,57">
            <DataGrid x:Name="ItemsDG" Height="310" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" AutoGenerateColumns="False" PreviewMouseDoubleClick="ItemsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type of Item" Binding="{Binding Item}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Where to Buy" Binding="{Binding Store}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Label x:Name="NameLabel1" Content="Name" HorizontalAlignment="Left" Margin="467,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="ItemLabel1" Content="Item" HorizontalAlignment="Left" Margin="476,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="TypeLabel1" Content="Type" HorizontalAlignment="Left" Margin="476,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="ColorLabel1" Content="Color" HorizontalAlignment="Left" Margin="471,138,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FirstTB" HorizontalAlignment="Left" Margin="519,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="StoreLabel2" Content="Store" HorizontalAlignment="Left" Margin="472,178,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="QuantityLabel2" Content="Quantity" HorizontalAlignment="Left" Margin="451,178,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="ColorLabel2" Content="Color" HorizontalAlignment="Left" Margin="474,178,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="SecondTB" HorizontalAlignment="Left" Margin="519,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" PreviewTextInput="SecondTB_PreviewTextInput"/>
        <Label x:Name="StoreLabel3" Content="Store" HorizontalAlignment="Left" Margin="472,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="CountLabel3" Content="Count" HorizontalAlignment="Left" Margin="467,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ThirdTB" HorizontalAlignment="Left" Margin="519,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" PreviewTextInput="ThirdTB_PreviewTextInput"/>
        <Label x:Name="QuantityLabel4" Content="Quantity" HorizontalAlignment="Left" Margin="451,258,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FourthTB" HorizontalAlignment="Left" Margin="519,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14" PreviewTextInput="FourthTB_PreviewTextInput"/>
        <Label x:Name="StoreLabel5" Content="Store" HorizontalAlignment="Left" Margin="472,298,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FifthTB" HorizontalAlignment="Left" Margin="519,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <ComboBox x:Name="FlossColorCB" HorizontalAlignment="Left" Margin="519,141,0,0" VerticalAlignment="Top" Width="170" IsDropDownOpen="False"/>
        <Button x:Name="AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="567,345,0,0" VerticalAlignment="Top" Click="AddItem_Click"/>
        <Button x:Name="RemoveItem" Content="Remove Selected Item" HorizontalAlignment="Left" Margin="533,378,0,0" VerticalAlignment="Top" Click="RemoveItem_Click"/>

    </Grid>
</Page>
