CS_Mgmt/Views/FlossViews/AddFloss.xaml

<Page x:Class="CS_Mgmt.Views.FlossViews.AddFloss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.FlossViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddFloss"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="AddFlossLabel" Content="Add Floss" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="124,185,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="183,185,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="110,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ColorCB" HorizontalAlignment="Left" Margin="162,75,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="89,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="DimensionsTB" HorizontalAlignment="Left" Margin="162,111,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="39,143,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="162,147,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>

    </Grid>
</Page>
