CS_Mgmt/Views/Dashboard/Dashboard.xaml

<Page x:Class="CS_Mgmt.Views.Dashboard.Dash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Dashboard"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="WelcomeLabel" Content="Welcome!" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label x:Name="PatternsLabel" Content="Patterns" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="AddPattern" Content="Add Pattern" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top" Click="AddPattern_Click"/>
        <ComboBox x:Name="PatternsCB" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="ViewEditPattern" Content="View/Edit Pattern" HorizontalAlignment="Left" Margin="150,156,0,0" VerticalAlignment="Top" Click="ViewEditPattern_Click"/>
        <Button x:Name="DeletePattern" Content="Delete Pattern" HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top" Click="DeletePattern_Click"/>
        <Label x:Name="FlossLabel" Content="Floss" HorizontalAlignment="Left" Margin="323,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="DeleteFloss" Content="Delete Floss" HorizontalAlignment="Left" Margin="325,189,0,0" VerticalAlignment="Top" Click="DeleteFloss_Click"/>
        <ComboBox x:Name="FlossCB" HorizontalAlignment="Left" Margin="325,118,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="FabricsLabel" Content="Fabrics" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="DeleteFabrics" Content="Delete Fabric" HorizontalAlignment="Left" Margin="60,372,0,0" VerticalAlignment="Top" Click="DeleteFabrics_Click"/>
        <ComboBox x:Name="FabricsCB" HorizontalAlignment="Left" Margin="60,301,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="OtherSuppliesLabel" Content="Other Supplies" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="325,368,0,0" VerticalAlignment="Top" Click="DeleteItem_Click"/>
        <ComboBox x:Name="SuppliesCB" HorizontalAlignment="Left" Margin="325,301,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="ToolsLabel" Content="Tools" HorizontalAlignment="Left" Margin="595,73,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="ShoppingList" Content="Create a Shopping List" HorizontalAlignment="Left" Margin="597,118,0,0" VerticalAlignment="Top" Click="ShoppingList_Click"/>
        <Button x:Name="AddFloss" Content="Add Floss" HorizontalAlignment="Left" Margin="325,156,0,0" VerticalAlignment="Top" Click="AddFloss_Click"/>
        <Button x:Name="ViewEditFloss" Content="View/Edit Floss" HorizontalAlignment="Left" Margin="415,156,0,0" VerticalAlignment="Top" Click="ViewEditFloss_Click"/>
        <Button x:Name="AddFabric" Content="Add Fabric" HorizontalAlignment="Left" Margin="60,339,0,0" VerticalAlignment="Top" Click="AddFabric_Click"/>
        <Button x:Name="ViewEditFabric" Content="View/Edit Fabric" HorizontalAlignment="Left" Margin="150,339,0,0" VerticalAlignment="Top" Click="ViewEditFabric_Click"/>
        <Button x:Name="AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="325,339,0,0" VerticalAlignment="Top" Click="AddItem_Click"/>
        <Button x:Name="ViewEditItem" Content="View/Edit Item" HorizontalAlignment="Left" Margin="415,339,0,0" VerticalAlignment="Top" Click="ViewEditItem_Click"/>
        <Button x:Name="FlossNeeded" Content="View Floss Needed" HorizontalAlignment="Left" Margin="150,189,0,0" VerticalAlignment="Top" Click="FlossNeeded_Click"/>
        <Button x:Name="Inventory" Content="View Your Inventory" HorizontalAlignment="Left" Margin="597,156,0,0" VerticalAlignment="Top" Click="Inventory_Click"/>

    </Grid>
</Page>
