CS_Mgmt/Views/Dashboard/Dashboard.xaml

<Page x:Class="CS_Mgmt.Views.Dashboard.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Dashboard">

    <Grid>
        <Label x:Name="WelcomeLabel" Content="Welcome!" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label x:Name="PatternsLabel" Content="Patterns" HorizontalAlignment="Left" Margin="58,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="AddEditPattern" Content="Add/Edit Pattern" HorizontalAlignment="Left" Margin="60,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PatternsCB" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="ViewPattern" Content="View Pattern" HorizontalAlignment="Left" Margin="169,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeletePattern" Content="Delete Pattern" HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FlossLabel" Content="Floss" HorizontalAlignment="Left" Margin="323,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="AddEditFloss" Content="Add/Edit Floss" HorizontalAlignment="Left" Margin="325,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewFloss" Content="View Floss" HorizontalAlignment="Left" Margin="434,156,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteFloss" Content="Delete Floss" HorizontalAlignment="Left" Margin="325,189,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FlossCB" HorizontalAlignment="Left" Margin="325,118,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="FabricsLabel" Content="Fabrics" HorizontalAlignment="Left" Margin="58,261,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="AddEditFabrics" Content="Add/Edit Fabric" HorizontalAlignment="Left" Margin="60,339,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewFabrics" Content="View Fabric" HorizontalAlignment="Left" Margin="169,339,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteFabrics" Content="Delete Fabric" HorizontalAlignment="Left" Margin="60,372,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FabricsCB" HorizontalAlignment="Left" Margin="60,301,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="OtherSuppliesLabel" Content="Other Supplies" HorizontalAlignment="Center" Margin="0,257,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="AddEditItem" Content="Add/Edit Item" HorizontalAlignment="Left" Margin="325,335,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewItem" Content="View Item" HorizontalAlignment="Left" Margin="434,335,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="325,368,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SuppliesCB" HorizontalAlignment="Left" Margin="325,301,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="ToolsLabel" Content="Tools" HorizontalAlignment="Left" Margin="595,73,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="ShoppingList" Content="Create a Shopping List" HorizontalAlignment="Left" Margin="597,118,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
