CS_Mgmt/Views/Supplies/AddItem.xaml

<Page x:Class="CS_Mgmt.Views.Supplies.AddItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.Supplies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddItem">

    <Grid>
        <Label x:Name="AddItemLabel" Content="Add Item" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="121,218,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,218,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="ItemIdLabel" Content="Item ID" HorizontalAlignment="Left" Margin="94,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PatternIdTB" HorizontalAlignment="Left" Margin="159,74,0,0" TextWrapping="Wrap" Text="Auto" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="74,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="159,110,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="350" FontSize="14"/>
        <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="91,140,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="QuantityTB" HorizontalAlignment="Left" Margin="159,144,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="40,176,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="159,180,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>

    </Grid>
</Page>
