CS_Mgmt/MainWindow.xaml

<Window x:Class="CS_Mgmt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Mgmt"
        mc:Ignorable="d"
        Title="Cross-Stitch Inventory Management - Dashboard" Height="600" Width="800">
    <Grid x:Name="Dashboard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="WelcomeLabel" Content="Welcome!" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="PatternsLabel" Content="Patterns" HorizontalAlignment="Left" Margin="72,74,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="FlossLabel" Content="Floss" HorizontalAlignment="Left" Margin="441,74,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="ToolsLabel" Content="Tools" HorizontalAlignment="Left" Margin="72,235,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="FabricsLabel" Content="Fabrics" HorizontalAlignment="Left" Margin="441,235,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.356,0.092"/>
        <Label x:Name="OtherSuppliesLabel" Content="Other Supplies" HorizontalAlignment="Left" Margin="441,398,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="AddPattern" Content="Add Pattern" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PatternsCB" HorizontalAlignment="Left" Margin="76,116,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="EditPattern" Content="Edit Pattern" HorizontalAlignment="Left" Margin="165,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewPattern" Content="View Pattern" HorizontalAlignment="Left" Margin="76,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeletePattern" Content="Delete Pattern" HorizontalAlignment="Left" Margin="165,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddFloss" Content="Add Floss" HorizontalAlignment="Left" Margin="446,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FlossCB" HorizontalAlignment="Left" Margin="446,116,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="EditFloss" Content="Edit Floss" HorizontalAlignment="Left" Margin="535,154,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewFloss" Content="View Floss" HorizontalAlignment="Left" Margin="446,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteFloss" Content="Delete Floss" HorizontalAlignment="Left" Margin="535,188,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddFabric" Content="Add Fabric" HorizontalAlignment="Left" Margin="446,317,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FabricsCB" HorizontalAlignment="Left" Margin="446,279,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="EditFabric" Content="Edit Fabric" HorizontalAlignment="Left" Margin="535,317,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewFabric" Content="View Fabric" HorizontalAlignment="Left" Margin="446,351,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteFabric" Content="Delete Fabric" HorizontalAlignment="Left" Margin="535,351,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddItem" Content="Add Item" HorizontalAlignment="Left" Margin="446,480,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SuppliesCB" HorizontalAlignment="Left" Margin="446,442,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="EditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="535,480,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ViewItem" Content="View Item" HorizontalAlignment="Left" Margin="446,514,0,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="535,514,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CreateShopReport" Content="Create Shopping List" HorizontalAlignment="Left" Margin="76,279,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
