CS_Mgmt/Views/FabricsViews/AddFabric.xaml

<Page x:Class="CS_Mgmt.Views.FabricsViews.AddFabric"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.FabricsViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddFabric"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="AddFabricLabel" Content="Add Fabric" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="120,220,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="179,220,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="TypeLabel" Content="Type" HorizontalAlignment="Left" Margin="110,70,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TypeTB" HorizontalAlignment="Left" Margin="158,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="106,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="ColorTB" HorizontalAlignment="Left" Margin="158,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="CountLabel" Content="Count" HorizontalAlignment="Left" Margin="101,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CountTB" HorizontalAlignment="Left" Margin="158,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="35,178,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="158,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>

    </Grid>
</Page>
