CS_Mgmt/Views/SuppliesViews/ViewEditItem.xaml

<Page x:Class="CS_Mgmt.Views.SuppliesViews.ViewEditItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.SuppliesViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewEditItem"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="ViewEditItemLabel" Content="View/Edit Item" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="117,184,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="DescriptionLabel" Content="Description" HorizontalAlignment="Left" Margin="70,72,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Margin="155,76,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="350" FontSize="14"/>
        <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="87,106,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="QuantityTB" HorizontalAlignment="Left" Margin="155,110,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="36,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="155,146,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>

    </Grid>
</Page>
