CS_Mgmt/Views/PatternViews/AddPattern.xaml

<Page x:Class="CS_Mgmt.Views.PatternViews.AddPattern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.PatternViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="AddPattern"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="AddPatternLabel" Content="Add Pattern" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label x:Name="PatternInfoLabel" Content="Pattern Info" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="132,383,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="191,383,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="PatternColorsLabel" Content="Pattern Colors" HorizontalAlignment="Left" Margin="479,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="118,125,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="170,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="118,161,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="StatusCB" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="DimensionsLabel" Content="Dimensions" HorizontalAlignment="Left" Margin="83,197,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="DimensionsTB" HorizontalAlignment="Left" Margin="170,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="FabricColorLabel" Content="Fabric Color" HorizontalAlignment="Left" Margin="81,233,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FabricColorTB" HorizontalAlignment="Left" Margin="170,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="CreatorLabel" Content="Creator" HorizontalAlignment="Left" Margin="109,269,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CreatorTB" HorizontalAlignment="Left" Margin="170,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="SourceLabel" Content="Source" HorizontalAlignment="Left" Margin="109,305,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="SourceTB" HorizontalAlignment="Left" Margin="170,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="47,341,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="170,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="486,279,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FlossColorCB" HorizontalAlignment="Left" Margin="534,283,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="SkeinsNeededLabel" Content="Skeins Needed" HorizontalAlignment="Left" Margin="427,316,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="SkeinsCB" HorizontalAlignment="Left" Margin="534,319,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="508,356,0,0" VerticalAlignment="Top" Click="Add_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="556,356,0,0" VerticalAlignment="Top"/>
        <StackPanel x:Name="PatternColorsStack" Margin="461,123,149,186">
            <DataGrid x:Name="PatternColorsDG" Height="142" d:ItemsSource="{d:SampleData ItemCount=5}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Color"/>
                    <DataGridTextColumn Header="Skeins Needed"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
