CS_Mgmt/Views/PatternViews/ViewEditPattern.xaml

<Page x:Class="CS_Mgmt.Views.PatternViews.ViewEditPattern"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.PatternViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewEditPattern">

    <Grid>
        <Label x:Name="ViewEditPatternLabel" Content="View/Edit Pattern" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Label x:Name="PatternInfoLabel" Content="Pattern Info" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="120,409,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="179,409,0,0" VerticalAlignment="Top" Click="Cancel_Click"/>
        <Label x:Name="PatternColorsLabel" Content="Pattern Colors" HorizontalAlignment="Left" Margin="479,78,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="PatternIdLabel" Content="Pattern ID" HorizontalAlignment="Left" Margin="82,115,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PatternIdTB" HorizontalAlignment="Left" Margin="158,119,0,0" TextWrapping="Wrap" Text="Auto" VerticalAlignment="Top" Width="60" FontSize="14"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="158,155,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="StatusLabel" Content="Status" HorizontalAlignment="Left" Margin="106,187,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="StatusCB" HorizontalAlignment="Left" Margin="158,191,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="DimensionsLabel" Content="Dimensions" HorizontalAlignment="Left" Margin="71,223,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="DimensionsTB" HorizontalAlignment="Left" Margin="158,227,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="FabricColorLabel" Content="Fabric Color" HorizontalAlignment="Left" Margin="69,259,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="FabricColorTB" HorizontalAlignment="Left" Margin="158,263,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="CreatorLabel" Content="Creator" HorizontalAlignment="Left" Margin="97,295,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="CreatorTB" HorizontalAlignment="Left" Margin="158,299,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="SourceLabel" Content="Source" HorizontalAlignment="Left" Margin="97,331,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="SourceTB" HorizontalAlignment="Left" Margin="158,335,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <Label x:Name="StorageLocationLabel" Content="Storage Location" HorizontalAlignment="Left" Margin="35,367,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="StorageLocationTB" HorizontalAlignment="Left" Margin="158,371,0,0" TextWrapping="Wrap" Text="User Enter" VerticalAlignment="Top" Width="170" FontSize="14"/>
        <DataGrid x:Name="PatternColorsDB" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="455,119,149,209"/>
        <Label x:Name="ColorLabel" Content="Color" HorizontalAlignment="Left" Margin="483,254,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="FlossColorCB" HorizontalAlignment="Left" Margin="531,258,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Label x:Name="SkeinsNeededLabel" Content="Skeins Needed" HorizontalAlignment="Left" Margin="424,291,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="SkeinsCB" HorizontalAlignment="Left" Margin="531,294,0,0" VerticalAlignment="Top" Width="120" IsDropDownOpen="True"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="513,331,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="572,331,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
