CS_Mgmt/Views/PatternViews/ViewPatternFloss.xaml

<Page x:Class="CS_Mgmt.Views.PatternViews.ViewPatternFloss"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_Mgmt.Views.PatternViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="ViewPatternFloss"
      Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="ViewPatternFlossLabel" Content="View Pattern Floss" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontSize="26"/>
        <Button x:Name="ReturnToDash" Content="Return to Dashboard" HorizontalAlignment="Left" Margin="37,420,0,0" VerticalAlignment="Top" Click="Return_Click"/>
        <StackPanel x:Name="PatternColorsStack" Margin="110,71,140,50">
            <DataGrid x:Name="PatternColorsDG" d:ItemsSource="{d:SampleData ItemCount=5}" LoadingRow="PatternColorsDG_LoadingRow" SelectionMode="Single" Height="329" Width="550" AutoGenerateColumns="False" PreviewMouseDoubleClick="PatternColorsDG_PreviewMouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding FlossID}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color}"/>
                    <DataGridTextColumn Header="Skeins Needed" Binding="{Binding SkeinsNeeded}"/>
                    <DataGridTextColumn Header="Skeins Owned" Binding="{Binding SkeinsOwned}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
